# vienna-tutor-webflux-starter

./: build.gradle  docker-compose.yml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7693355664445318909.wt  collection-2-7693355664445318909.wt  index-1-7693355664445318909.wt  index-3-7693355664445318909.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2024-06-10T01-47-15Z-00000  metrics.2024-06-10T02-11-09Z-00000  metrics.2024-06-10T02-15-25Z-00000  metrics.2024-06-10T02-25-43Z-00000  metrics.2024-06-10T02-30-14Z-00000  metrics.2024-06-10T02-33-03Z-00000  metrics.2024-06-10T02-37-25Z-00000  metrics.2024-06-10T02-43-09Z-00000  metrics.2024-06-10T02-54-42Z-00000  metrics.2024-06-10T02-58-39Z-00000  metrics.2024-06-10T03-04-24Z-00000  metrics.2024-06-10T03-09-12Z-00000
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4308243502296234227.wt  collection-2-4308243502296234227.wt  collection-7-4308243502296234227.wt  index-1-4308243502296234227.wt  index-3-4308243502296234227.wt  index-8-4308243502296234227.wt  index-9-4308243502296234227.wt  sizeStorer.wt
data/mongodb/.mongodb/mongosh/: 6666782a60d70c5fb3a26a12_log  6666782ab84f67a389a26a12_log  config
data/mongodb/diagnostic.data/: metrics.2024-06-10T03-51-06Z-00000  metrics.2024-06-10T03-51-16Z-00000  metrics.2024-06-10T03-53-12Z-00000  metrics.2024-06-10T04-04-15Z-00000  metrics.2024-06-10T04-05-38Z-00000  metrics.2024-06-10T04-09-56Z-00000
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: AppConfig.java  CustomException.java  ReactiveMongoConfig.java  SwaggerConfig.java  UsersCollectionConfig.java  spring-flux-3.code-workspace
src/main/java/com/example/demo/common/controller/: HomeController.java
src/main/java/com/example/demo/common/domain/: Messenger.java
src/main/java/com/example/demo/common/exception/: CustomExceptionr.java
src/main/java/com/example/demo/common/record/: AuthenticationRequest.java  CommentForm.java  CreatePostCommand.java  PaginatedResult.java  UpdatePostCommand.java  UpdateStatusRequest.java
src/main/java/com/example/demo/common/service/: PersistentService.java
src/main/java/com/example/demo/post/domain/: CommentModel.java  PostId.java  PostModel.java
src/main/java/com/example/demo/post/exception/: PostNotFoundException.java
src/main/java/com/example/demo/post/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/demo/security/component/: AuthManager.java  (+5 more)
src/main/resources/: application.yml  backend.code-workspace
src/test/java/com/example/demo/: DemoApplicationTests.java  FluxAndMonoTest.java
(+40 files in other folders)
